DB_HOST=mysql
DB_NAME=test
DB_USER=root
DB_PASS=

CACHE_HOST=redis
CACHE_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password

SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_PATH=/
